services:
  - type: web
    name: otterwiki
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python run.py --host 0.0.0.0 --port $PORT
    autoDeploy: true
    disk:
      name: otterwiki-data
      mountPath: /data
      sizeGB: 1
